user www www;
error_log /var/log/nginx.error_log info;
http {
	include conf/mime.types;
	default_type application/octet-stream;
	log_format simple '$remote_addr $request $status';
	server {
		listen 80;
		access_log /var/log/nginx.access_log simple;
		location / {
			root /www/one.example.com;
		}
		location /uploads/ {
			root /home/box/web/uploads
		}
		location ~* \. {
			root /home/box/web/public;
			access_log off;
			expires 30d;
		}
		location / {
			return 404;
		}
	}
}


Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg) отдавались из директории /home/box/web/uploads
Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
Все URL без расширения (например /question/123)  возвращали HTTP 404